<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }
        h1 {
            color: #2E8B57 ;
        }
        div {
            width: 200px; height: 100px;
            background-color: #7a3e3a;
            margin: 20px;
        }
        .red {
            border: black solid;
            text-align: center;
            background-color: #DC143C;
        }
        .pink {
            border: black solid;
            text-align: center;
            background-color: #DA70D6;
        }
        .blue {
            border: black solid;
            color: #ffffff;
            text-align: center;
            background-color: #00008b;
        }

    </style>



</head>
<body>
<h1>Web Colors</h1>
<div class="red">
    #DC143C
</div>
<div class="pink">
    #DA70D6
</div>
<div class="blue">
    #00008B
</div>
</body>
</html>