<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lobster&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }
        th {
            padding-bottom: 20px;
            font-size: 24px;
            text-align: left;
        }
        tr {
            font-size: 24px;
        }
        td {
            font-size: 20px;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .timesnewroman {
            font-family: "Times New Roman", serif;
        }
        .couriernew {
            font-family: "Courier New", serif;
        }
        .verdana {
            font-family: Verdana, sans-serif;
        }
        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }
        .georgia {
            font-family: Georgia, sans-serif;
        }
        .centurygothic {
            font-family: AppleGothic, sans-serif;
        }
        .lucida {
            font-family: "Lucida Grande", sans-serif;
        }
        .palatino {
            font-family: Palatino, serif;
        }
        .comicsans {
            font-family: "Comic Sans MS", sans-serif;
        }
        .lobster {
            font-family: 'Lobster', cursive;
        }
        .amatic {
            font-family: 'Amatic SC', cursive;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="timesnewroman">Times New Roman</td>
        <td class="timesnewroman">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="couriernew">Courier New</td>
        <td class="couriernew">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="centurygothic">Century Gothic</td>
        <td class="centurygothic">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">The Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comicsans">Comic Sans</td>
        <td class="comicsans">This is an informal font that should be used only in lighthearted sites.</td>
    <tr>
        <td class="amatic">Amatic SC</td>
        <td class="amatic">This font resembles a handwritten style.</td>
    </tr>
    <tr>
        <td class="lobster">Lobster</td>
        <td class="lobster">This is Noelle's favorite font.</td>
    </tr>
</table>
</body>
</html>