<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>

    <style>
        .black {
            width: 570px;
            height: 80px;
            border: 5px solid black;
        }
        .green1 {
            width: 80px;
            height: 30px;
            border: 2px solid green;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
        }
        .green2 {
            width: 80px;
            height: 30px;
            border: 2px solid green;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
        }
        .green3 {
            width: 80px;
            height: 30px;
            border: 2px solid green;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
        }
        .green4 {
            width: 80px;
            height: 30px;
            border: 2px solid green;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
<div class="black">
    <div class="green1">Spring
    <div class="green2">Summer
        <div class="green3">Fall
            <div class="green4">Winter

            </div>


        </div>

    </div>

    </div>
</div>
</div>
</body>
</html>