<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michelle Obama</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">

    <style>
        /*!* Dropdown Button *!*/
        /*.dropbtn {*/
        /*    background-color: #935c6b;*/
        /*    color: white;*/
        /*    padding: 16px;*/
        /*    font-size: 16px;*/
        /*    font-family: "Josefin Sans", sans-serif;*/
        /*    border: none;*/
        /*    position: absolute;*/
        /*    left: 150px;*/
        /*    bottom: 105px;*/
        /*}*/

        /*!* The container <div> - needed to position the dropdown content *!*/
        /*.dropdown {*/
        /*    position: relative;*/
        /*    display: inline-block;*/
        /*}*/

        /*!* Dropdown Content (Hidden by Default) *!*/
        /*.dropdown-content {*/
        /*    display: none;*/
        /*    position: absolute;*/
        /*    left: 150px;*/
        /*    bottom: -15px;*/
        /*    background-color: #f1f1f1;*/
        /*    min-width: 160px;*/
        /*    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
        /*    z-index: 1;*/
        /*}*/

        /*!* Links inside the dropdown *!*/
        /*.dropdown-content a {*/
        /*    color: black;*/
        /*    padding: 12px 16px;*/
        /*    text-decoration: none;*/
        /*    font-family: "Josefin Sans", sans-serif;*/
        /*    display: block;*/
        /*}*/

        /*!* Change color of dropdown links on hover *!*/
        /*.dropdown-content a:hover {background-color: #ddd;}*/

        /*!* Show the dropdown menu on hover *!*/
        /*.dropdown:hover .dropdown-content {display: block;}*/

        /*!* Change the background color of the dropdown button when the dropdown content is shown *!*/
        /*.dropdown:hover .dropbtn {background-color: #935c6b;}*/


        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            bottom: 40px;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        body {
            background-color: white;
        }

        .logo {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: grey;
        }

        a:hover {
            text-decoration: none;
            color: #717171;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        a:hover {
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: white;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }

        #section-1, #section-3, #section-5 {
            width: 1180px;
            height: 800px;
            background-color: #935c6b;
            color: darkgray;
            margin: 0 auto;
        }

        #section-2, #section-4 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: darkgray;
            margin: 0 auto;
        }

        p#nav-section-1, p#nav-section-2, p#nav-section-3, p#nav-section-4, p#nav-section-5 {
            display: inline;
            font-size: 24px;
            font-family: "Josefin Sans", Arial, sans-serif;
            padding: 0 25px;
            color: #935c6b;
            line-height: 100px;
        }

        .back {
            position: absolute;
            font-family: "Josefin Sans", Arial, sans-serif;
            color: #935c6b;
            bottom: 25px;
            left: 50px;
        }

        .footer {

        }
        .twitter-tweet {
            float: right;
            position: absolute;
            right: 50px;
        }
        .quote {
            float: left;
            position: relative;
            left: 40px;
        }
    </style>
</head>
<div class="logo">
    <img src="img/mologo2.png" width="400">
</div>
<div class="container">
    <img class="quote" src="img/quote.png" width="300">
    <!--        <div class="dropdown">-->
    <!--            <button class="dropbtn">Menu</button>-->
    <!--            <div class="dropdown-content">-->
    <!--                <a href="#">About Michelle</a>-->
    <!--                <a href="#">Her Involvement</a>-->
    <!--                <a href="#">Becoming</a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!-- Slideshow container -->
<!--    <blockquote class="twitter-tweet" data-width="300"><p lang="en" dir="ltr">From our family to yours, <a-->
<!--            href="https://twitter.com/hashtag/HappyThanksgiving?src=hash&amp;ref_src=twsrc%5Etfw">#HappyThanksgiving</a>!-->
<!--        <a href="https://t.co/PBDBaUo1Fy">pic.twitter.com/PBDBaUo1Fy</a></p>&mdash; Michelle Obama (@MichelleObama) <a-->
<!--            href="https://twitter.com/MichelleObama/status/1199819055533871107?ref_src=twsrc%5Etfw">November 27,-->
<!--        2019</a></blockquote>-->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="img/michelle1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/michelle2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img/michelle3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</div>

<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section-1"><p id="nav-section-1">ABOUT MICHELLE</p></a>
        <a href="#section-2"><p id="nav-section-2">ADVOCACY</p></a>
        <a href="#section-3"><p id="nav-section-3">LEGACY</p></a>
        <a href="#section-4"><p id="nav-section-4">BECOMIING</p></a>
    </nav>
    <section id="section-1">ABOUT MICHELLE</section>
    <section id="section-2">ADVOCACY</section>
    <section id="section-3">LEGACY</section>
    <section id="section-4">BECOMING</section>
    <a href="#top"><p class="back">BACK TO TOP</p></a>
</div>
<div class="footer">

</div>


<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    // function showSlides(n) {
    //     var i;
    //     var slides = document.getElementsByClassName("mySlides");
    //     var dots = document.getElementsByClassName("dot");
    //     if (n > slides.length) {slideIndex = 1}
    //     if (n < 1) {slideIndex = slides.length}
    //     for (i = 0; i < slides.length; i++) {
    //         slides[i].style.display = "none";
    //     }
    //     for (i = 0; i < dots.length; i++) {
    //         dots[i].className = dots[i].className.replace(" active", "");
    //     }
    //     slides[slideIndex-1].style.display = "block";
    //     dots[slideIndex-1].className += " active";
    // }

    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>