<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: grey;
        }
        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: lightskyblue;
            position: relative;
            margin: 0 auto;
        }
        nav {
            width: 1160px;
            height: 100px;
            background-color: red;
            color: darkgray;
            margin: 0 auto;
            text-align: center;
        }
        #section-1, #section-3, #section-5 {
            width: 1160px;
            height: 800px;
            background-color: black;
            color: darkgray;
            margin: 0 auto;
        }
        #section-2, #section-4 {
            width: 1160px;
            height: 800px;
            background-color: pink;
            color: darkgray;
            margin: 0 auto;
        }
        p#nav-section-1, p#nav-section-2, p#nav-section-3, p#nav-section-4, p#nav-section-5 {
            display: inline;
            font-size: 24px;
            font-family: "Avenir", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            text-decoration: none;
            color: grey;
        }
        a:hover {
            text-decoration: none;
            color: greenyellow;
        }
        a:active {
            text-decoration: none;
            color: deepskyblue;
        }
        a:hover {
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }



    </style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section-1"><p id="nav-section-1">SECTION ONE</p></a>
        <a href="#section-2"><p id="nav-section-2">SECTION TWO</p></a>
        <a href="#section-3"><p id="nav-section-3">SECTION THREE</p></a>
        <a href="#section-4"><p id="nav-section-4">SECTION FOUR</p></a>
        <a href="#section-5"><p id="nav-section-5">SECTION FIVE</p></a>
    </nav>
    <section id="section-1">Section One</section>
    <section id="section-2">Section Two</section>
    <section id="section-3">Section Three</section>
    <section id="section-4">Section Four</section>
    <section id="section-5">Section Five</section>
    <a href="#top"><p class="footer">BACK TO TOP</p></a>
</div><!-- End of wrapper-->
<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>