<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/solitaire.css">
    <style>
        body {
            background-image: url("images/gradient.jpg");
            background-repeat: repeat-x;
        }

        .greentexture {
            width: 150px;
            height: 150px;
            background-image: url("images/felt.jpg");
            position: relative;
            margin: 0 auto;
        }

        .jack {
            position: absolute;
            top: 10px;
            left: 40px;
        }

        .king {
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .queen {
            position: absolute;
            top: 30px;
            left: 40px;
        }
        .diamond {
            position: absolute;
            top: 40px;
            left: 40px;

        }
        .card {
            position: absolute;
            top: 0px;
            left: 40px;
            width: 63px;
        }


    </style>
</head>
<body>

<div class="greentexture">
    <img class="card" src="images/card.png" alt="Card">
    <img class="jack" src="images/jackclubs.png" alt="Jack of clubs">
    <img class="king" src="images/kingspades.png" alt="King of spades">
    <img class="queen" src="images/queenhearts.png" alt="Queen of hearts">
    <img class="diamond" src="images/tendiamonds.png" alt="Ten of diamonds">
</div>
</body>
</html>